# Website Of A Festival<br/>
* This is a git repository for the individual track **front end** project by **Lazar Golomeev**<br/>
* Student number: **3996832**<br/>
* The intention of the project is to make a fully working web application for a festival. It is supposed to have user authentication and authorisation, it should support buying a ticket and reserving a camping spot. The web application should also give possibilities for changing data in the database in many ways depending on the authorisation. It should of course contain the basic home page where a user can see general information and media from the event. Featuring also an about and services.
